<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-Commerce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="background-color: #fff;">
    <div class="top-nav-bar">
        <div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
            <img src="ecommerce-images/shophublogo.PNG" alt="logo" class="logo">
            <input type="text" class="form-control "  placeholder="    search...">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#"> <i class="fa fa-home"   ></i>  Home</a></li>
                <li><a href="#"> <i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="#"> <i class="fa fa-user"></i>  Login</a></li>
                <li><a href="#"><i class="fa fa-user"></i>  Signup</a></li>

            </ul>
        </div>
    </div>
    <section>
      <div class="side-menu" id="side-menu">
          <ul>
              <li> On Sale <i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-2</li>
                    <li>Sub Menu-3</li>
                </ul>
                </li>
              <li>Mobile <i class="fa fa-angle-right"></i>
                <ul>
                <li>Sub Menu-1</li>
                <li>Sub Menu-2</li>
                <li>Sub Menu-3</li>
            </ul>
                 </li>
              <li>Computers <i class="fa fa-angle-right"></i>
                <ul>
                <li>Sub Menu-1</li>
                <li>Sub Menu-2</li>
                <li>Sub Menu-3</li>
            </ul>
            </li>
            <li> Laptop <i class="fa fa-angle-right"></i>
                <ul>
                    <li>Sub Menu-1</li>
                    <li>Sub Menu-2</li>
                    <li>Sub Menu-3</li>
                </ul>
                </li>
                <li> Earphones <i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-1</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-3</li>
                    </ul>
                    </li>
                    <li> HeadPhone <i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub Menu-1</li>
                            <li>Sub Menu-2</li>
                            <li>Sub Menu-3</li>
                        </ul>
                        </li>
                        <li> Camera <i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                            </ul>
                            </li>
                            <li> Lights <i class="fa fa-angle-right"></i>
                                <ul>
                                    <li>Sub Menu-1</li>
                                    <li>Sub Menu-2</li>
                                    <li>Sub Menu-3</li>
                                </ul>
                                </li>
                                <li> i-pods <i class="fa fa-angle-right"></i>
                                    <ul>
                                        <li>Sub Menu-1</li>
                                        <li>Sub Menu-2</li>
                                        <li>Sub Menu-3</li>
                                    </ul>
                                    </li>
                                    <li> T-shirts <i class="fa fa-angle-right"></i>
                                        <ul>
                                            <li>Sub Menu-1</li>
                                            <li>Sub Menu-2</li>
                                            <li>Sub Menu-3</li>
                                        </ul>
                                        </li>
                                        <li> Pants <i class="fa fa-angle-right"></i>
                                            <ul>
                                                <li>Sub Menu-1</li>
                                                <li>Sub Menu-2</li>
                                                <li>Sub Menu-3</li>
                                            </ul>
                                            </li>
                                            <li> Shirts <i class="fa fa-angle-right"></i>
                                                <ul>
                                                    <li>Sub Menu-1</li>
                                                    <li>Sub Menu-2</li>
                                                    <li>Sub Menu-3</li>
                                                </ul>
                                                </li>
                                                <li> Trouser <i class="fa fa-angle-right"></i>
                                                    <ul>
                                                        <li>Sub Menu-1</li>
                                                        <li>Sub Menu-2</li>
                                                        <li>Sub Menu-3</li>
                                                    </ul>
                                                    </li>
                                                    <li> Women Fashion <i class="fa fa-angle-right"></i>
                                                        <ul>
                                                            <li>Sub Menu-1</li>
                                                            <li>Sub Menu-2</li>
                                                            <li>Sub Menu-3</li>
                                                        </ul>
                                                        </li>
                                                        <li> Watches <i class="fa fa-angle-right"></i>
                                                            <ul>
                                                                <li>Sub Menu-1</li>
                                                                <li>Sub Menu-2</li>
                                                                <li>Sub Menu-3</li>
                                                            </ul>
                                                            </li>
                                                            <li> Shoes <i class="fa fa-angle-right"></i>
                                                                <ul>
                                                                    <li>Sub Menu-1</li>
                                                                    <li>Sub Menu-2</li>
                                                                    <li>Sub Menu-3</li>
                                                                </ul>
                                                                </li>
                                                                <li> Gogles <i class="fa fa-angle-right"></i>
                                                                    <ul>
                                                                        <li>Sub Menu-1</li>
                                                                        <li>Sub Menu-2</li>
                                                                        <li>Sub Menu-3</li>
                                                                    </ul>
                                                                    </li>
                                                                    <li> Jwellery <i class="fa fa-angle-right"></i>
                                                                        <ul>
                                                                            <li>Sub Menu-1</li>
                                                                            <li>Sub Menu-2</li>
                                                                            <li>Sub Menu-3</li>
                                                                        </ul>
                                                                        </li>
                                                                        <li> Bags <i class="fa fa-angle-right"></i>
                                                                            <ul>
                                                                                <li>Sub Menu-1</li>
                                                                                <li>Sub Menu-2</li>
                                                                                <li>Sub Menu-3</li>
                                                                            </ul>
                                                                            </li>
                                                                            <li> Necklace <i class="fa fa-angle-right"></i>
                                                                                <ul>
                                                                                    <li>Sub Menu-1</li>
                                                                                    <li>Sub Menu-2</li>
                                                                                    <li>Sub Menu-3</li>
                                                                                </ul>
                                                                                </li>
                                                                                <li> Wallets <i class="fa fa-angle-right"></i>
                                                                                    <ul>
                                                                                        <li>Sub Menu-1</li>
                                                                                        <li>Sub Menu-2</li>
                                                                                        <li>Sub Menu-3</li>
                                                                                    </ul>
                                                                                    </li>
                                                                                    <li> Vegetables <i class="fa fa-angle-right"></i>
                                                                                        <ul>
                                                                                            <li>Sub Menu-1</li>
                                                                                            <li>Sub Menu-2</li>
                                                                                            <li>Sub Menu-3</li>
                                                                                        </ul>
                                                                                        </li>
                                                                                        <li> Fruits <i class="fa fa-angle-right"></i>
                                                                                            <ul>
                                                                                                <li>Sub Menu-1</li>
                                                                                                <li>Sub Menu-2</li>
                                                                                                <li>Sub Menu-3</li>
                                                                                            </ul>
                                                                                            </li>
                                                                                            <li> Food Ingridents <i class="fa fa-angle-right"></i>
                                                                                                <ul>
                                                                                                    <li>Sub Menu-1</li>
                                                                                                    <li>Sub Menu-2</li>
                                                                                                    <li>Sub Menu-3</li>
                                                                                                </ul>
                                                                                                </li>
                                                                                                <li> Oils <i class="fa fa-angle-right"></i>
                                                                                                    <ul>
                                                                                                        <li>Sub Menu-1</li>
                                                                                                        <li>Sub Menu-2</li>
                                                                                                        <li>Sub Menu-3</li>
                                                                                                    </ul>
                                                                                                    </li>
                                                                                                    <li> Soaps <i class="fa fa-angle-right"></i>
                                                                                                        <ul>
                                                                                                            <li>Sub Menu-1</li>
                                                                                                            <li>Sub Menu-2</li>
                                                                                                            <li>Sub Menu-3</li>
                                                                                                        </ul>
                                                                                                        </li>
                                                                                                        <li> Air Conditioner <i class="fa fa-angle-right"></i>
                                                                                                            <ul>
                                                                                                                <li>Sub Menu-1</li>
                                                                                                                <li>Sub Menu-2</li>
                                                                                                                <li>Sub Menu-3</li>
                                                                                                            </ul>
                                                                                                            </li>
                                                                                                            <li> Television <i class="fa fa-angle-right"></i>
                                                                                                                <ul>
                                                                                                                    <li>Sub Menu-1</li>
                                                                                                                    <li>Sub Menu-2</li>
                                                                                                                    <li>Sub Menu-3</li>
                                                                                                                </ul>
                                                                                                                </li>
                                                                                                                <li> Refridgerator <i class="fa fa-angle-right"></i>
                                                                                                                    <ul>
                                                                                                                        <li>Sub Menu-1</li>
                                                                                                                        <li>Sub Menu-2</li>
                                                                                                                        <li>Sub Menu-3</li>
                                                                                                                    </ul>
                                                                                                                    </li>
                                                                                                                    <li> Washing Machine <i class="fa fa-angle-right"></i>
                                                                                                                        <ul>
                                                                                                                            <li>Sub Menu-1</li>
                                                                                                                            <li>Sub Menu-2</li>
                                                                                                                            <li>Sub Menu-3</li>
                                                                                                                        </ul>
                                                                                                                        </li>
                                                                                                                    <li> Furniture <i class="fa fa-angle-right"></i>
                                                                                                                        <ul>
                                                                                                                            <li>Sub Menu-1</li>
                                                                                                                            <li>Sub Menu-2</li>
                                                                                                                            <li>Sub Menu-3</li>
                                                                                                                        </ul>
                                                                                                                        </li>
                                                                                                                        <li> Sofa Set <i class="fa fa-angle-right"></i>
                                                                                                                            <ul>
                                                                                                                                <li>Sub Menu-1</li>
                                                                                                                                <li>Sub Menu-2</li>
                                                                                                                                <li>Sub Menu-3</li>
                                                                                                                            </ul>
                                                                                                                            </li>
                                                                                                                        <li> Electronics Component <i class="fa fa-angle-right"></i>
                                                                                                                            <ul>
                                                                                                                                <li>Sub Menu-1</li>
                                                                                                                                <li>Sub Menu-2</li>
                                                                                                                                <li>Sub Menu-3</li>
                                                                                                                            </ul>
                                                                                                                            </li>
                                                                                                                            <li> Fancy Costumes <i class="fa fa-angle-right"></i>
                                                                                                                                <ul>
                                                                                                                                    <li>Sub Menu-1</li>
                                                                                                                                    <li>Sub Menu-2</li>
                                                                                                                                    <li>Sub Menu-3</li>
                                                                                                                                </ul>
                                                                                                                                </li>
                                                                                                                                <li> Resturant Food  <i class="fa fa-angle-right"></i>
                                                                                                                                    <ul>
                                                                                                                                        <li>Sub Menu-1</li>
                                                                                                                                        <li>Sub Menu-2</li>
                                                                                                                                        <li>Sub Menu-3</li>
                                                                                                                                    </ul>
                                                                                                                                    </li>
      </div>
      <div class="slider">
        <div id="slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="ecommerce-images/slider1.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="ecommerce-images/slider2.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="ecommerce-images/slider3.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="ecommerce-images/slider4.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="ecommerce-images/slider5.jpg" class="d-block w-100" >
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
    </section>
    <!-- ---------featured categories------------ -->
    <section class="featured-categories">
   <div class="container mx-auto">
       <h3>New Arrival</h3>
       <div class="row mx-auto">
           <div class="col-md-4">
               <img src="ecommerce-images/1m.jpg" >
           </div>
           <div class="col-md-4">
            <img src="ecommerce-images/2m.jpg" >
        </div>
        <div class="col-md-4">
            <img src="ecommerce-images/3m.jpg" >
        </div>
       </div>
   </div>
  
    </section>
    <!-- -------on sale-------------- -->
    <section class="on-sale">
        <div class="container">
            <div class="title-box">
                <h2>On Sale</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/91bTWRy3WyL._UL1500_.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men shirt</h3>
                        <h5>$ 60.00</h5>
                    
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/91OgetQINbL._UL1500_.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men shirt</h3>
                        <h5>$ 60.00</h5>
                    
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/9m.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men T-shirt</h3>
                        <h5>$ 160.00</h5>
                    
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/91vbK67TyvL._UL1500_.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men shirt</h3>
                        <h5>$ 60.00</h5>
                    
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------New Product----------- -->
    <section class="new-products">
        <div class="container">
            <div class="title-box">
                <h2>New Catalog</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/91bTWRy3WyL._UL1500_.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men shirt</h3>
                        <h5>$ 60.00</h5>
                    
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/91OgetQINbL._UL1500_.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men shirt</h3>
                        <h5>$ 60.00</h5>
                    
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/9m.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men T-shirt</h3>
                        <h5>$ 160.00</h5>
                    
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="ecommerce-images/91vbK67TyvL._UL1500_.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Men shirt</h3>
                        <h5>$ 60.00</h5>
                    
                      
                    </div>
                </div>
            </div>
        </div>


    </section>

  <!-- Website features------------ -->
  <!-- <div class="website-features">
      <div class="container">
           <div class="row">
               <div class="col-md-3 feature-box">
                   <img src="ecommerce-images/pant1.jpg" >
                   <div class="feature-text">
                      <p> <b>100% original products</b>avilable on stock</p> 
                   </div>
                   <div class="col-md-3 feature-box">
                    <img src="ecommerce-images/pant2.jpg" >
                    <div class="feature-text">
                       <p> <b>return within 15 days</b>of deleivery</p> 
                    </div>
                    <div class="col-md-3 feature-box">
                        <img src="ecommerce-images/pant3.jpg" >
                        <div class="feature-text">
                           <p> <b>get free deleivery</b>upto $100.00 shop</p> 
                        </div>
                        <div class="col-md-3 feature-box">
                            <img src="ecommerce-images/91PFpT8Ml7L._UL1500_.jpg" >
                            <div class="feature-text">
                               <p> <b>Pay online through multiple</b>(card payment/Net Banking)</p> 
                            </div>

               </div>
           </div>
      </div>
  </div>

 -->
 <!-- --------------------------footer-------- -->
 <section class="footer">
     <div class="container text-center">
        <div class="row">
            <div class="col-md-3">
                <h1>Useful Links</h1>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupan</p>
            </div>
            <div class="col-md-3">
                <h1>Company</h1>
                <p>About us</p>
                <p>Contact us</p>
                <p>Carrier</p>
                <p>Affiliate</p>
            </div>
            <div class="col-md-3">
                <h1>Follow us on</h1>
                <p><i class="fa fa-instagram"></i>Instagram</p>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-twitter"></i>Twitter</p>
                <p><i class="fa fa-linkedin"></i>Linkedin</p>
            </div>
            <div class="col-md-3 footer-image">
                <h1>Download App</h1>
                <img src="ecommerce-images/playstore.png" >
                <br>
                <br>
                <img src="ecommerce-images/payment.png" class="payment">
            </div>
            
        </div>
        <hr>
        <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Himanshu Sharma</p>


     </div>
 </section>


    <script>
        function openmenu()
        {
            console.log('working')
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
</body>
</html>
