*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1f3f4;
    font-family: sans-serif;
}
.top-nav-bar{
    height: 57px;
    top: 0;
    position: sticky;
    background:rgb(226, 20, 106);
    margin-bottom: 20px;
    /* border-bottom: 3px solid rgb(219, 184, 117); */
    z-index: 2;

}
.logo{
    height: 40px;
    margin: 5px 10px;
    border-radius: 20px;
}
.form-control{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid rgb(219, 56, 151) !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}
.input-group-text{
    background: rgb(255, 0, 157);
    border: 1px solid rgb(255, 0, 200) !important;
    margin: 8.5px 10px 3px 0 !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius:20px !important;
    cursor: pointer;

}
.search-box{
    display: inline-flex;
    width: 60%;
    /* border-radius: 2px solid orange; */
}
.fa-search{
    color: rgb(255, 255, 255);
}
.menu-bar{
    width: 40%;
    height: 57px;
    float: right;
}
.menu-bar ul{
    display: inline-flex;
    float: right;
}
.menu-bar ul li{
    /* border-left: 1px solid #fff; */
    list-style: none;
    padding: 15px 35px;
    text-align: center;
    /* background-color: orange; */
    cursor: pointer;

}
.menu-bar ul li a{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.fa-shopping-basket{
    margin-right: 5px;
}
.fa-user{
    margin-right: 5px; 
}
@media only screen and (max-width:980px) 
{
    .top-nav-bar{
        height: 120px;
        border-bottom: 0;
        width: ;
        /* z-index: 2; */
    
    }
    .search-box{
        width: 100%
    }
    .menu-bar{
        width: 100%;
    }
    .menu-bar ul{
        margin: 10px 0;
        width: 100%;
    }
    .menu-bar ul li{
       height: 57px;
        width: 100%;
    }
}
/* side -menu----------------- */
.side-menu{
    height: 950px;
    width: 15%;
    font-size: 15px;
    float: left;
    z-index: 2;
    background-color:rgb(226, 20, 106);
}
.side-menu ul{
    margin-left:10px ;
}
.side-menu ul li{
    /* line-height: 18px; */
    margin-left:10px ;
    list-style: none;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    margin-bottom: 4px;
    /* border-bottom: 2px solid rgb(218, 210, 197); */
    transition:all 1s ease-in-out;
}
.side-menu ul li:hover{
    color: rgb(255, 0, 191);
}
.side-menu ul li ul{
    display: none;
    z-index: 10;
    top: 77px;
}
.side-menu ul li:hover ul{
    display: block;
    height: 400px;
    margin-top: 10%;
    margin-left: 14%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background: rgb(226, 20, 106);
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right{
    margin-top: 4px;
    margin-right: 8px;
    float: right;


}
#menu-btn,#close-btn{
    font-size: 30px;
    margin: 10px;
    color: rgb(255, 0, 179);
    display: none;
}
@media only screen and (max-width:980px)
{
    .side-menu{
        width: 34%;
        z-index: 20;
        top: 133px;
        position: fixed;
        font-size: 10px;
        display: none;
    }
    .side-menu ul li ul{
        top: 133px;
    }
    .side-menu ul li:hover ul{
        margin-left: 31%;
    }
    #menu-btn{
        display: block;
    }
}
/* -------------------slider css------------- */
#slider{
    width: 80%;
    height: 400px;
    margin-left: 19%;
    padding: 0 10px;
    background-color: transparent;
    border: none;
    outline: none;
}
#slider img{
    width:100% ;
    height: 400px;
}
.carousel{
    box-shadow:1px 1px 4px 1px rgba(0,0,0,0.5) ;
}
.carousel-control-prev-icon{
    color: black;
   background-color: black;
   /* border-radius: 50%; */

}
.carousel-control-next-icon{
    
    color: black;
    background-color: black;
    /* border-radius: 50%; */
}
@media only screen and (max-width:980px)
{
    .slider{
        width: 100%;
    }
    .featured-categories h3{
        margin-left: 20px;
    }
}

/* featured  categories */
.featured-categories{
    margin: 50px 0;
    /* margin-left: 90px; */

}
.featured-categories h3{
    margin-left: 40px;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.featured-categories img{
    width: 100%;
    padding: 20px 0;
    transition: 1s;
    cursor: pointer;
}
.featured-categories img:hover{
    transform: scale(1.1);
}
/* -------on sale product---------- */
.title-box{
    background: rgb(226, 20, 106);
    color: #fff;
    width: 180px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    display: flex;


}
.title-box h2{
    font-size: 24px;
}
.title-box::after{
    content: '';
    border-top: 40px solid rgb(226, 20, 106);
    border-right: 50px solid transparent;
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
}
/* ---------------product-top-- */
.product-top img{
    width: 100%;


}
.overlay-right{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
.overlay-right .fa{
  
    cursor: pointer;
    background-color: #fff;
    color: #000;
    shape-image-threshold: 35%;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.overlay-right .btn-secondary{
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
.product-top:hover .overlay-right{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;

}
/* prooduct-------bottom */
.product-bottom .fa{
    color: orangered;
    font-size: 10px;

}
.product-bottom h3{
    font-size: 20px;
    font-weight: bold;
}
.product-bottom h5{
    font-size: 15px;
    padding-bottom: 10px;
}
.new-products{
    margin: 50px 0;
}
.website-features{
    margin: 60px 0;


}
.website-features img{
    width: 30%;


}
.feature-text{
    /* align-items: start; */
    margin-top: 10px;
    float: left;
    width: 80%;
    padding-left: 20px;

}
.feature-box{
    padding-top: 20px;

}
.footer{
    align-self: start;
    margin-top: 55px;
    background: rgb(226, 20, 106);
    color: #fff;
}
.footer h1{
    font-size: 15px;
    margin: 25px 0;
}
.footer p{
    font-size: 12px;
}
.copyright{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
}
.fa-heart-o{
    color: red;
    /* background:; */
    font-size: 15px;
}
.footer hr{
    margin-top: 10px;
    background-color: #ccc;
}
.footer-image img{
    width: 150px;

}
.footer .row .fa{
    padding-right: 20px;
    font-size: 15px;


}
.footer .payment {
    width: 100%;
    border-radius: 8px;
    /* background: purple; */

}

